* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
    color: white;
}
button {
    font-size: 2rem;
    border: 1px solid white;
    background-color: black;
    cursor: pointer;
    color: white;
    transition: all 0.15s;
}
button:hover {
    background-color: gray;
}
button:active {
    background-color: white;
    color:black;
}
main {
    height: 100vh;
    margin: 0 auto;
    width: 700px;
    padding: 50px;
}
main, grid2 {
    display: grid;
}
main {
    grid-template-areas: 
        'display display display display'
        'deleteBtns deleteBtns deleteBtns deleteBtns'
        'digits digits digits oper'
        'digits digits digits oper'
        'digits digits digits oper'
        'digits digits digits oper'
    ;
    grid-auto-columns: 1fr;
}
.display {
    grid-area: display;
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    font-size: 3rem;
    height: 50px;
}
.delete_btns {
    grid-area: deleteBtns;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
}
.delete_btns button {
    color: red;
    width: 100px;
}
.operations {
    grid-area: oper;
}
.operations button {
    width: 100%;
    height: 70px;
}
.digits {
    grid-area: digits;
    display: flex;
    flex-wrap: wrap;
}
.digit_btn {
    flex: 1 0 26%;
} 